{
  "configurations": [
    {
      "type": "node",
      "runtimeVersion": "20.3.1",
      "name": "vscode-jest-tests.v2.AdventOfCode",
      "request": "launch",
      "args": [
        "jest",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/.bin/jest",
    }
  ]
}